server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Handle requests for files (like images, JS, CSS)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: You can also define error pages here
    error_page 404 /index.html;
    location = /404.html {
        internal;
    }
}